# CONFIG_BOARD=ownBoard
CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=n
CONFIG_SCHED_CPU_MASK=y

CONFIG_TIMESLICING=y
CONFIG_QEMU_ICOUNT=y
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
CONFIG_TIMESLICE_PRIORITY=0
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_BACKEND_UART=y # printk

# CONFIG_CUSTOM_FAKE_DRIVER=y
CONFIG_HW_FAKE=y # folder
# CONFIG_HELLO_WORLD_DRV=y # module
