# enable to use thread names
CONFIG_THREAD_NAME=n
CONFIG_SCHED_CPU_MASK=y

CONFIG_TIMESLICING=y
CONFIG_QEMU_ICOUNT=y
CONFIG_TIMESLICE_SIZE=5
CONFIG_TIMESLICE_PRIORITY=0
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_BACKEND_UART=y # printk

CONFIG_HW_FAKE=y
CONFIG_HWW_FAKEE=y