# enable to use thread names
CONFIG_THREAD_NAME=n
CONFIG_SCHED_CPU_MASK=y

CONFIG_TIMESLICING=y
CONFIG_QEMU_ICOUNT=y
CONFIG_TIMESLICE_SIZE=1
CONFIG_TIMESLICE_PRIORITY=0
CONFIG_SYS_CLOCK_TICKS_PER_SEC=5

CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=n
CONFIG_PRINTK=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_HW_FAKE=y #in zephyr folder
CONFIG_HWW_FAKEE=y #module