CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

CONFIG_TIMESLICING=y
CONFIG_QEMU_ICOUNT=y
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
CONFIG_TIMESLICE_PRIORITY=0
# less than 100 is working
CONFIG_SYS_CLOCK_TICKS_PER_SEC=10

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y