/{
	aliases {
		uart-0 = &uart0;
		eeprom-0 = &eeprom0;
		eeprom-1 = &eeprom1;
		rtc = &rtc;
	};
	chosen {
		zephyr,sram = &dram0;
		zephyr,flash = &flash0;
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,code-partition = &slot0_partition;
		zephyr,flash-controller = &sim_flash;
		zephyr,ieee802154 = &ieee802154;
	};
};

&pcie0 {
	status = "disabled";
};

&can0 {
	status = "disabled";
};
 
&eth0 {
 	status = "disabled";
 };
 
&bt_hci_uart {
 	status = "disabled";
 };
 
&uart1 {
 	status = "disabled";
 };
 
&uart0 {
 	status = "okay";
 };
 
&eeprom0 {
 	status = "okay";
 };
 
&eeprom1 {
 	status = "okay";
 };
 
&rtc {
 	status = "okay";
 };